#
# Local development environment variables
#
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="next-starter-kit"

#
# Application environment variables
#

APP_NAME="Next Starter Kit"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-starter-kit"
MAIL_FROM_ADDRESS="support@starter-kit.com"
MAIL_FROM_NAME="Next Starter Kit"
MAIL_HOST="localhost"
MAIL_PASSWORD="password"
MAIL_PORT="1025"
MAIL_USER="user"
NODE_ENV="development"

# Client-side Environment Variables
NEXT_PUBLIC_APP_NAME="Next Starter Kit"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
