APP_NAME="Next Starter Kit"
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-starter-kit"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET"
MAIL_FROM_ADDRESS="support@starter-kit.com"
MAIL_FROM_NAME="Next Starter Kit"
MAIL_HOST="localhost"
MAIL_PASSWORD="password"
MAIL_PORT="1025"
MAIL_USER="user"
NODE_ENV="development"

NEXT_PUBLIC_APP_NAME="Next Starter Kit"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
